# Sample format for your ~/.charringtonrc file

[Account1]
login = your_login_here
password = your_password_here
# Note the following group IDs are merely examples. You'll need to get your own
# ID strings by running charrington -g
groups = http://www.google.com/m8/feeds/groups/YOUR_LOGIN/base/6, http://www.google.com/m8/feeds/groups/YOUR_LOGIN/base/7


[Account2]
login = your_login_here
password = your_password_here
# Note the following group IDs are merely examples. You'll need to get your own
# ID strings by running charrington -g
groups = http://www.google.com/m8/feeds/groups/YOUR_LOGIN/base/8
